# ShowAndTell.McConf

./: README.md  ShowAndTell.McConf.sln
.github/workflows/: master_mcconf-deedee-ui.yml  master_mcconf-deedee.yml
ShowAndTell.McConf.Api/: Program.cs  ShowAndTell.McConf.Api.csproj  Startup.cs
ShowAndTell.McConf.Api/Configuration/: JWTAuthenticationConfiguration.cs  SwashbuckleConfiguration.cs
ShowAndTell.McConf.Api/Controllers/: PromptsController.cs
ShowAndTell.McConf.Api/Controllers/ResponseTypes/: JsonResponse.cs
ShowAndTell.McConf.Api/Filters/: AuthorizeCheckOperationFilter.cs
ShowAndTell.McConf.Api/Models/: GenerateResponse.cs  Script.cs  Video.cs
ShowAndTell.McConf.Api/Properties/: launchsettings.json
ShowAndTell.McConf.Api/Services/: CurrentUserService.cs
ShowAndTell.McConf.Application/: DependencyInjection.cs  ShowAndTell.McConf.Application.csproj
ShowAndTell.McConf.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
ShowAndTell.McConf.Application/Common/Exceptions/: ForbiddenAccessException.cs
ShowAndTell.McConf.Application/Common/Interfaces/: ICommand.cs  ICurrentUserService.cs  IDALLEApiClient.cs  IDomainEventService.cs  IOpenAiClient.cs  IQuery.cs
ShowAndTell.McConf.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ShowAndTell.McConf.Application/Common/Models/: DomainEventNotification.cs  Result.cs
ShowAndTell.McConf.Application/Common/Pagination/: PagedResult.cs  PagedResultMappingExtensions.cs
ShowAndTell.McConf.Application/Common/Security/: AuthorizeAttribute.cs
ShowAndTell.McConf.Application/Prompts/: PromptDto.cs  PromptDtoMappingExtensions.cs
ShowAndTell.McConf.Application/Prompts/CreatePrompt/: CreatePromptCommand.cs  CreatePromptCommandHandler.cs  CreatePromptCommandValidator.cs
ShowAndTell.McConf.Application/Prompts/DeletePrompt/: DeletePromptCommand.cs  DeletePromptCommandHandler.cs  DeletePromptCommandValidator.cs
ShowAndTell.McConf.Application/Prompts/GenerateMessage/: GenerateMessageQuery.cs  GenerateMessageQueryHandler.cs  GenerateMessageQueryValidator.cs
ShowAndTell.McConf.Application/Prompts/GenerateMessageByDistance/: GenerateMessageByDistanceQuery.cs  GenerateMessageByDistanceQueryHandler.cs  GenerateMessageByDistanceQueryValidator.cs
ShowAndTell.McConf.Application/Prompts/GenerateVideo/: GenerateAudioCommand.cs  GenerateAudioCommandHandler.cs  VideoCommand.cs
ShowAndTell.McConf.Application/Prompts/GetPromptById/: GetPromptByIdQuery.cs  GetPromptByIdQueryHandler.cs  GetPromptByIdQueryValidator.cs
ShowAndTell.McConf.Application/Prompts/GetPrompts/: GetPromptsQuery.cs  GetPromptsQueryHandler.cs  GetPromptsQueryValidator.cs
ShowAndTell.McConf.Application/Prompts/UpdatePrompt/: UpdatePromptCommand.cs  UpdatePromptCommandHandler.cs  UpdatePromptCommandValidator.cs
ShowAndTell.McConf.Domain/: ShowAndTell.McConf.Domain.csproj
ShowAndTell.McConf.Domain/Common/: Audio.cs  CollectionExtensions.cs  DomainEvent.cs  IHasDomainEvent.cs  UpdateHelper.cs
ShowAndTell.McConf.Domain/Common/Interfaces/: IAmazonPollyService.cs  IUnitOfWork.cs
ShowAndTell.McConf.Domain/Entities/: Prompt.cs
ShowAndTell.McConf.Domain/Models/: Script.cs  Video.cs
ShowAndTell.McConf.Domain/Repositories/: IPagedResult.cs  IPromptRepository.cs  IRepository.cs
ShowAndTell.McConf.Infrastructure/: DependencyInjection.cs  GenerateVideoResponse.cs  GptResponse.cs  ShowAndTell.McConf.Infrastructure.csproj  VideoResponse.cs
ShowAndTell.McConf.Infrastructure/Persistence/: ApplicationDbContext.cs  MIGRATION_README.txt
ShowAndTell.McConf.Infrastructure/Persistence/Configurations/: PromptConfiguration.cs
ShowAndTell.McConf.Infrastructure/Repositories/: PagedList.cs  PromptRepository.cs  RepositoryBase.cs
ShowAndTell.McConf.Infrastructure/Services/: AmazonPollyService.cs  DALLEApiClient.cs  DomainEventService.cs  OpenAiClient.cs
ShowAndTell.McConf.Web/showandtell-mcconf-web/: angular.json
ShowAndTell.McConf.Web/showandtell-mcconf-web/src/app/: app.module.ts  webhook.service.ts
